<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
        en html :
        .container
            3 articles 
                image
                h2 avec 3 mots
                p avec 5 mots

    -->
    <div class="container">
        <!-- article*3>(img)+(h2>lorem3)+p>lorem5 -->
        <article>
            <img src="https://via.placeholder.com/200x150" alt="">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <article>
            <img src="https://via.placeholder.com/200x150" alt="">
            <h2>Delectus, tempora eum.</h2>
            <p>Maxime dignissimos natus expedita voluptates!</p>
        </article>
        <article>
            <img src="https://via.placeholder.com/200x150" alt="">
            <h2>Dolorum, beatae officiis?</h2>
            <p>Ut beatae enim assumenda unde.</p>
        </article>
        <!-- 
            mettre les articles les uns à côtés des autres une marge entre les articles 
        -->
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                width: 800px;
                margin: 0 auto;
            }

            article {
                width: 30%;
                border: 1px solid grey;
                text-align: center;
                /*centrer élément en ligne img => élément en ligne */
                border-radius: 5px;
                opacity: 0;
                animation: 3s apparition forwards;
            }

            article:nth-child(2) {
                animation: 3s apparition 2s forwards;
                /*delay : retard*/
            }

            article:nth-child(3) {
                animation: 3s apparition 4s forwards;
                /*delay : retard*/
            }

            @keyframes apparition {
                from {
                    transform: translateY(50px);

                    /*alpha */
                }

                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        </style>
    </div>
</body>

</html>