<!-- 
    créer une nouvelle page 
    .container
        .contenu => apparaitre depuis le bas avec l'opacité 0 => 1 (fadeIn)
        .sommaire => apparaitre depuis la gauche avec opacité de 0 => 1
    
        contenu 60% de container
        sommaire 35%  de container
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- .container>(.contenu>lorem30)+.sommaire>(h2>{sommaire})+ol>li*5>{item$} -->
    <div class="container">
        <div class="contenu">
            <h2>Titre article </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sunt eius autem pariatur neque
                minus! Consequuntur aut magni sed explicabo. Tempora minus quibusdam neque voluptates quam accusantium
                veniam non doloremque?</p>
        </div>
        <div class="sommaire">
            <h2>sommaire</h2>
            <ol>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ol>
        </div>
    </div>
    <style>
        .container {
            display: flex;
            width: 900px;
            margin: 0 auto;
            justify-content: space-between;
            font-family: sans-serif;
        }

        .contenu {
            width: 60%;
            border: 1px solid grey;
            padding: 0 10px;
            box-sizing: border-box;
            border-radius: 5px;
            animation: 3s apparitionBas linear;
        }

        @keyframes apparitionBas {
            from {
                transform: translateY(60px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .sommaire {
            width: 35%;
            border: 1px solid grey;
            padding: 0 10px;
            box-sizing: border-box;
            border-radius: 5px;
            opacity: 0;
            animation: 1s apparitionDroite 2s cubic-bezier(.28, -0.75, .78, 1.77) forwards;
        }

        @keyframes apparitionDroite {
            from {
                transform: translateX(60px);

            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</body>

</html>