<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <div class="search">
        <input type="text" placeholder="rechercher">
        <!-- utiliser une image de la librairie fontawesome -->
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="anchor"
            class="svg-inline--fa fa-anchor fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512">
            <path fill="currentColor"
                d="M12.971 352h32.394C67.172 454.735 181.944 512 288 512c106.229 0 220.853-57.38 242.635-160h32.394c10.691 0 16.045-12.926 8.485-20.485l-67.029-67.029c-4.686-4.686-12.284-4.686-16.971 0l-67.029 67.029c-7.56 7.56-2.206 20.485 8.485 20.485h35.146c-20.29 54.317-84.963 86.588-144.117 94.015V256h52c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-52v-5.47c37.281-13.178 63.995-48.725 64-90.518C384.005 43.772 341.605.738 289.37.01 235.723-.739 192 42.525 192 96c0 41.798 26.716 77.35 64 90.53V192h-52c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h52v190.015c-58.936-7.399-123.82-39.679-144.117-94.015h35.146c10.691 0 16.045-12.926 8.485-20.485l-67.029-67.029c-4.686-4.686-12.284-4.686-16.971 0L4.485 331.515C-3.074 339.074 2.28 352 12.971 352zM288 64c17.645 0 32 14.355 32 32s-14.355 32-32 32-32-14.355-32-32 14.355-32 32-32z">
            </path>
        </svg>
        <!-- <i class="fa fa-mercury"></i> -->

    </div>

    <style>
        svg {
            width: 15px;
        }

        .search {
            border: 1px solid grey;
            padding: 10px;
            border-radius: 30px;
            width: 25px;
            background: greenyellow;
            transition: 1s width;
            margin: 0 auto;
        }

        .search input {
            border: none;
            background: greenyellow;
            width: 0;
            transition: 1s width;
        }

        .search:hover {
            width: 165px;
        }

        .search:hover input {
            width: 140px;
        }
    </style>
</body>

</html>