<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!--  img[src="https://via.placeholder.com/400x200"]*25 -->
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
        <img src="https://via.placeholder.com/400x200" alt="">
    </div>

    <!-- 
        si l'écran est grand => grille de 4 colonnes  > 1000px
        si l'ecran est moyen => grille de 3 colonnes 700px - 1000px
        si l'ecran est petit => grille de 2 colonnes 500px - 700px
        si l'ecran est très petit => grille de 1 colonnes 500
    -->

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container img {
            width: calc(25% - 10px);
            margin: 5px 0;
        }

        @media (max-width: 1000px) {
            .container img {
                width: calc(33.33% - 10px);
            }
        }

        @media (max-width: 700px) {
            .container img {
                width: calc(50% - 10px);
            }
        }

        @media (max-width: 500px) {
            .container img {
                width: calc(100% - 10px);
            }
        }
    </style>
</body>

</html>